# pg-embedded

./: CHANGELOG.md  Makefile  README.md  pom.xml  repack-postgres.sh
.github/workflows/: ci.yml  master-cd.yml
code/: pom.xml
code/src/it/: invoker.properties
code/src/it/test-inline-jar/: pom.xml
code/src/main/java/de/softwareforge/testing/postgres/embedded/: DatabaseInfo.java  EmbeddedUtil.java  FlywayPreparer.java  ProcessOutputLogger.java  ZonkyIOPostgresLocator.java
code/src/main/java/de/softwareforge/testing/postgres/junit5/: EmbeddedPgExtension.java  MultiDatabaseBuilder.java  PostgresVersionCondition.java  package-info.java
code/src/site/markdown/: advanced_usage.md  changes.md  junit5.md  using_database_manager.md  using_embedded_postgres.md
code/src/test/java/de/softwareforge/testing/postgres/embedded/: ConnectConfigTest.java  DatabaseInfoTest.java  DatabaseManagerTest.java  FlywayPreparerTest.java
code/src/test/java/de/softwareforge/testing/postgres/junit5/: Junit5FlywayTest.java
code/src/test/resources/db/broken/: V2__insert_value.sql
src/main/java/com/opentable/db/postgres/embedded/: EmbeddedPostgres.java  LiquibasePreparer.java
src/main/java/de/softwareforge/testing/postgres/embedded/: BundledPostgresBinaryResolver.java  ConnectionInfo.java  DatabaseConnectionPreparer.java  DatabaseInfo.java  DatabaseManager.java  DatabasePreparer.java  EmbeddedPostgres.java  EmbeddedPostgresPreparer.java  EmbeddedUtil.java  FlywayPreparer.java  MavenArtifactLoader.java  NativeBinaryLocator.java  NativeBinaryManager.java  PgArchiveResolver.java  PgBinaryResolver.java  PgDirectoryResolver.java  PreparedDbProvider.java  ProcessOutputLogger.java  SchemaInfo.java  SchemaManager.java  SchemaPreparer.java  TarXzCompressedBinaryManager.java  UncompressBundleDirectoryResolver.java  ZonkyIOPostgresArchiveResolver.java  ZonkyIOPostgresBinaryResolver.java  ZonkyIOPostgresLocator.java  package-info.java
src/main/java/de/softwareforge/testing/postgres/junit5/: EmbeddedPgExtension.java  EmbeddedPostgresExtension.java  MultiDatabaseBuilder.java  MultiSchemaBuilder.java  PostgresVersionCondition.java  PreparedDbExtension.java  RequirePostgresVersion.java  SingleDatabaseBuilder.java  SingleInstancePostgresExtension.java  SingleSchemaBuilder.java  package-info.java
src/site/: site.xml
src/site/markdown/: building.md  changes.md  contributing.md  index.md  junit5.md  setting_postgres_version.md  using_database_manager.md  using_embedded_postgres.md  using_flyway.md
src/site/resources/: CNAME
src/test/java/de/softwareforge/testing/postgres/embedded/: ClasspathLocatorTest.java  ConnectConfigTest.java  DatabaseInfoTest.java  DatabaseManagerTest.java  EmbeddedPostgresTest.java  FlywayPreparerTest.java  LocalDirectoryPostgresTest.java  PostgresVersionTest.java  PreparedDbProviderTest.java  SchemaInfoTest.java
src/test/java/de/softwareforge/testing/postgres/junit5/: DatabaseLifecycleTest.java  ExtendWithTest.java  FlywayPreparerTest.java  IsolationTest.java  JUnit5FlywayTest.java  Junit5ClassMemberTest.java  Junit5FlywayTest.java  Junit5InstanceMemberTest.java  Junit5NestedTest.java  PreparedDbCustomizerTest.java  PreparedDbTest.java  SingleInstanceRuleTest.java
