<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>42</version>
    </parent>


    <scm>
        <connection>scm:git:git://github.com/hgschmie/pg-embedded.git</connection>
        <developerConnection>scm:git:git@github.com:hgschmie/pg-embedded.git</developerConnection>
        <url>https://github.com/hgschmie/pg-embedded</url>
        <tag>HEAD</tag>
    </scm>

    <groupId>de.softwareforge.testing</groupId>
    <artifactId>pg-embedded</artifactId>
    <version>3.1-SNAPSHOT</version>
    <description>Embedded PostgreSQL driver</description>
    <url>https://pg-embedded.softwareforge.de/</url>

    <properties>
        <project.build.targetJdk>11</project.build.targetJdk>
        <project.moduleName>de.softwareforge.testing.postgres</project.moduleName>
        <basepom.test.timeout>1800</basepom.test.timeout>

        <scm-publish.url>scm:git:git@github.com:hgschmie/pg-embedded.github.io.git</scm-publish.url>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>

        <!-- site requires full javadoc generation -->
        <basepom.javadoc.skip>false</basepom.javadoc.skip>

        <dep.plugin.jxr.version>3.0.0</dep.plugin.jxr.version>
        <dep.plugin.scm-publish.version>3.1.0</dep.plugin.scm-publish.version>
        <dep.plugin.project-info-reports.version>3.1.1</dep.plugin.project-info-reports.version>

        <dep.postgres.version>13.4.0</dep.postgres.version>
        <dep.slf4j.version>1.7.32</dep.slf4j.version>
        <dep.guava.version>30.1.1-jre</dep.guava.version>
        <dep.flyway.version>7.11.0</dep.flyway.version>
        <dep.postgresql-jdbc.version>42.3.1</dep.postgresql-jdbc.version>
        <dep.junit5.version>5.8.1</dep.junit5.version>
        <dep.auto-value.version>1.8.2</dep.auto-value.version>

        <dep.apache-commons-lang3.version>3.12.0</dep.apache-commons-lang3.version>
        <dep.apache-commons-compress.version>1.21</dep.apache-commons-compress.version>
        <dep.xz.version>1.9</dep.xz.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${dep.junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.zonky.test.postgres</groupId>
                <artifactId>embedded-postgres-binaries-bom</artifactId>
                <version>${dep.postgres.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dep.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${dep.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${dep.apache-commons-compress.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>${dep.xz.version}</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${dep.flyway.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${dep.postgresql-jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${dep.spotbugs.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value-annotations</artifactId>
            <version>${dep.auto-value.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>${dep.auto-value.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.zonky.test.postgres</groupId>
            <artifactId>embedded-postgres-binaries-darwin-amd64</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.zonky.test.postgres</groupId>
            <artifactId>embedded-postgres-binaries-linux-amd64</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${dep.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>${dep.plugin.scm-publish.version}</version>
                    <configuration>
                        <pubScmUrl>${scm-publish.url}</pubScmUrl>
                        <scmBranch>main</scmBranch>
                        <scmPubCheckoutDirectory>${java.io.tmpdir}/gh-pages-publish</scmPubCheckoutDirectory>
                        <content>${project.build.directory}/site</content>
                        <subDirectory>${project.version}</subDirectory>
                        <localCheckout>true</localCheckout>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <links>
                            <link>https://docs.oracle.com/en/java/javase/${project.build.targetJdk}/docs/api/</link>
                            <link>https://junit.org/junit5/docs/${dep.junit5.version}/api/</link>
                            <link>https://javadoc.io/doc/com.google.guava/guava/${dep.guava.version}/</link>
                        </links>
                        <nodeprecated>true</nodeprecated>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries combine.children="append">
                                <Automatic-Module-Name>${project.moduleName}</Automatic-Module-Name>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <!-- Fluido is listed here for version update checking only -->
                    <dependency>
                        <groupId>org.apache.maven.skins</groupId>
                        <artifactId>maven-fluido-skin</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <executions>
                    <execution>
                        <id>publish-docs</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
