<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.softwareforge.testing</groupId>
        <artifactId>pg-embedded-build-root</artifactId>
        <version>5.3.0</version>
        <relativePath>../build</relativePath>
    </parent>

    <artifactId>pg-embedded</artifactId>
    <name>pg-embedded :: code</name>
    <packaging>jar</packaging>

    <properties>
        <basepom.javadoc.legacy-mode>true</basepom.javadoc.legacy-mode>
        <basepom.javadoc.skip>false</basepom.javadoc.skip>
        <basepom.javadoc.show>protected</basepom.javadoc.show>
        <basepom.site.fail-javadoc>false</basepom.site.fail-javadoc>

        <!-- Site is built in this directory -->
        <basepom.site.skip>false</basepom.site.skip>
        <basepom.site.scm.skip-deploy>false</basepom.site.scm.skip-deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>inline-maven-plugin</artifactId>
                    <version>${dep.plugin.inline.version}</version>

                    <configuration>
                        <prefix>de.softwareforge.testing</prefix>
                        <hideClasses>true</hideClasses>
                        <inlineDependencies>
                            <inlineDependency>
                                <artifact>org.apache.commons:commons-compress</artifact>
                            </inlineDependency>
                            <inlineDependency>
                                <artifact>org.tukaani:xz</artifact>
                            </inlineDependency>
                        </inlineDependencies>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>inline-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>inline</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
